<?xml version="1.0" encoding="UTF-8"?><project name="Lervis" company="" webLink="http://" view-date="2025-02-10" view-index="0" gantt-divider-location="599" resource-divider-location="433" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="387" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="96" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="100" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff66ff #00cccc #cccc00 #ffff33 #009900 #ccccff #000000 #999999 #cccccc #33ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="277" order="0"/>
        <field id="1" name="Función" width="152" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f1ab8c7f79664eeaa3633b3d419d4e2d" name="Planificacion y diseño" meeting="false" start="2025-02-24" duration="9" complete="85" expand="true">
            <task id="3" uid="83fdc4ada38941bcafa014b24762ca39" name="Herramientas clave" meeting="false" start="2025-02-26" duration="1" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="0652660fb3c642a9ae2bf1890adaf995" name="Diseño de la arquitectura y web" meeting="false" start="2025-02-27" duration="4" complete="100" expand="true"/>
            <task id="5" uid="6cbd17e55d3c4b5b9325c652002ae8f1" name="Configuracion entornos de desarrollos y repositorios" meeting="false" start="2025-03-03" duration="2" complete="35" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="244066dd06a8465e933a0f14eeb4c566" name="Definicion de requisitos" meeting="false" start="2025-02-25" duration="1" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="970dd742ccc041d8a92ad38540c82f25" name="Definicion de objetivos" meeting="false" start="2025-02-24" duration="1" complete="100" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" uid="ae11ae3619a646d294b529a1b85a8c6a" name="Implementación de Componentes Principales" color="#ccccff" meeting="false" start="2025-03-05" duration="46" complete="0" expand="true">
            <task id="7" uid="85e2bd63708d47f49c6bb5b5a208f1fd" name="Desarrollo de funciones y componentes de la ETL" color="#ff66ff" meeting="false" start="2025-03-12" duration="25" complete="0" expand="true">
                <task id="36" uid="67fd58b6b06f482ea87990907ceef6c0" name="Desarrollo del trabajo Fase 1: PEC 1" meeting="true" start="2025-03-25" duration="0" complete="0" expand="true"/>
                <task id="14" uid="d69287e585dc4f61acb49c5bf542fc5e" name="Funciones de insercion de datos en la BBDD" meeting="false" start="2025-04-01" duration="5" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" uid="63de4d0209fb4b349a0deeaf52ad66c5" name="Todas las funciones completadas" meeting="true" start="2025-04-06" duration="0" complete="0" expand="true"/>
                <task id="13" uid="3f45b2ea7174465e8d1926f42b560541" name="Funciones para generacion de Embeddings" meeting="false" start="2025-03-27" duration="5" complete="0" expand="true">
                    <notes><![CDATA[Llama 3.1]]></notes>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" uid="556cc092c7af4437af43414db7eb20ce" name="Funciones generacion de resumenes" meeting="false" start="2025-03-22" duration="5" complete="0" expand="true">
                    <notes><![CDATA[Bart o Llama 3.1]]></notes>
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" uid="6c37d6889a2c4c76962e445f01be9e1f" name="Funciones segmentacion y enriquecimiento del documento" meeting="false" start="2025-03-17" duration="5" complete="0" expand="true">
                    <notes><![CDATA[DOCLING
]]></notes>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" uid="f3de8ca3baa448ffa24622934d3569ab" name="Funciones para extracción de datos API" meeting="false" start="2025-03-12" duration="5" complete="0" expand="true">
                    <notes><![CDATA[ARXIV
]]></notes>
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" uid="1d01879fe8d34d69abf1f40bc0b0b9bd" name="Creacion y modelaje BBDD" meeting="false" start="2025-03-05" duration="7" complete="0" expand="true">
                <notes><![CDATA[POSTGRESQL]]></notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" uid="533baf8698174d338348d965b6c38cef" name="BBDD Creada" meeting="true" start="2025-03-12" duration="0" complete="0" expand="true"/>
            <task id="9" uid="58541e850698432189f051716cd70482" name="Desarrollo del chatbot y web app" color="#009900" meeting="false" start="2025-04-06" duration="9" complete="0" expand="true">
                <task id="19" uid="2cbebd6abff149afa53f42fe9f7ad0ed" name="Creacion y configuracion del chatbot" meeting="false" start="2025-04-06" duration="3" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" uid="870fd1353e4d4fdf972995f2704bc52a" name="Funcion de contexto dinámico" meeting="false" start="2025-04-09" duration="3" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" uid="ddbb7539a2d8403e92d86bdefcc035e1" name="Creacion web app" meeting="false" start="2025-04-12" duration="3" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" uid="9e4056050df54577beb42041f6677fd1" name="Web app creada" meeting="true" start="2025-04-15" duration="0" complete="0" expand="true"/>
            </task>
            <task id="21" uid="aab70679634849e39ecdfa7f3b4cc7b0" name="Desarrollo Evaluacion y metricas" meeting="false" start="2025-04-15" duration="5" complete="0" expand="true"/>
        </task>
        <task id="23" uid="91bec7f956504238a852dcfcc3ea0070" name="Carga de datos y evaluacion funcional de consultas" color="#cccc00" meeting="false" start="2025-04-20" duration="10" complete="0" expand="true">
            <task id="24" uid="92fdbc3a8db346128d9ce2f7ead9d45d" name="Carga de datos" meeting="false" start="2025-04-20" duration="2" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" uid="056a5fdaa1444a08aaf8cd7e057119f5" name="Carga de datos Completa" meeting="true" start="2025-04-22" duration="0" complete="0" expand="true"/>
            <task id="25" uid="057952663a444a0b96286846e9a64ba0" name="Evaluacion del sistema en general" meeting="false" start="2025-04-22" duration="5" complete="0" expand="true">
                <notes><![CDATA[MEDIANTE LOGS
]]></notes>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" uid="88827c76a1204ee3a891262b5b260fc1" name="RAG Funcional" meeting="true" start="2025-04-26" duration="0" complete="0" expand="true"/>
            <task id="27" uid="58e4605deabe417d8bc5c1add9cffe05" name="Evaluacion precision y rendimiento de los modelos" meeting="false" start="2025-04-27" duration="3" complete="0" expand="true">
                <notes><![CDATA[MEDIANTE LOGS
]]></notes>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="34" uid="2e2037d0b2724729bbc73cae5a28741e" name="Desarrollo del trabajo Fase 2 : PEC 2" meeting="true" start="2025-04-29" duration="0" complete="0" priority="2" expand="true"/>
        <task id="28" uid="6068ff13b4ab4c86a9e66f87851299e2" name="Documentacion y Entrega Final" color="#00cccc" meeting="false" start="2025-05-01" duration="40" complete="0" expand="true">
            <task id="29" uid="68623a0f55fe45ee97b557ec904c7869" name="Documentacion tecnica" meeting="false" start="2025-05-01" duration="7" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="1b3012873ce14ce5bfd02782bf46dbe1" name="Documentacion funcional" meeting="false" start="2025-05-08" duration="6" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="52d49310ffb34c6c86ecacdad10b489f" name="Revision de la memoria" meeting="false" start="2025-05-14" duration="9" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="e4bbf93dbeb14aa482c4e951516a5f38" name="Desarrollo Presentacion" meeting="false" start="2025-05-23" duration="6" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="50b1b208706c4dab99c82c9b1ac36caf" name="Desarrollo Video Presentacion" meeting="false" start="2025-05-29" duration="6" complete="0" expand="true"/>
            <task id="42" uid="776912219daf4cda9ee1915d862133d1" name="Defensa del proyecto" meeting="true" start="2025-06-10" duration="0" complete="0" expand="true"/>
            <task id="41" uid="f3edcd42ff2a4468bc60f7bd5a01026a" name="Entrega de la memoria, presentacion y video." meeting="true" start="2025-06-03" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Roi Pereira Fiuza" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
