

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions.Enriquecimiento_documento module &mdash; documentación de Lervis - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Functions.Florence_2_anotacion module" href="Florence_2_anotacion.html" />
    <link rel="prev" title="Functions.Embeddings module" href="Embeddings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lervis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API_metadata.html">Functions.API_metadata module</a></li>
<li class="toctree-l1"><a class="reference internal" href="BBDD_functions.html">Functions.BBDD_functions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chatbot_functions.html">Functions.Chatbot_functions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docling_OCR.html">Functions.Docling_OCR module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embeddings.html">Functions.Embeddings module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions.Enriquecimiento_documento module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Functions.Enriquecimiento_documento.enriquecimiento_doc"><code class="docutils literal notranslate"><span class="pre">enriquecimiento_doc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Florence_2_anotacion.html">Functions.Florence_2_anotacion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loggers.html">Functions.Loggers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarianMT_traductor.html">Functions.MarianMT_traductor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDF_descarga.html">Functions.PDF_descarga module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lervis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions.Enriquecimiento_documento module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Enriquecimiento_documento.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Functions.Enriquecimiento_documento">
<span id="functions-enriquecimiento-documento-module"></span><h1>Functions.Enriquecimiento_documento module<a class="headerlink" href="#module-Functions.Enriquecimiento_documento" title="Link to this heading"></a></h1>
<p>Este archivo contiene funciones para inyectar los PDF en el modelo Docling, para
segmentar el PDF mediante el OCR, usar Florence-2 para generar las anotaciones
de los diagramas, generando asi el documento enriquecido.</p>
<p>Autor: Roi Pereira Fiuza
Fecha: 08/03/2024</p>
<dl class="py function">
<dt class="sig sig-object py" id="Functions.Enriquecimiento_documento.enriquecimiento_doc">
<span class="sig-prename descclassname"><span class="pre">Functions.Enriquecimiento_documento.</span></span><span class="sig-name descname"><span class="pre">enriquecimiento_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F2_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F2_processor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Functions.Enriquecimiento_documento.enriquecimiento_doc" title="Link to this definition"></a></dt>
<dd><p>Enriquecimiento de un documento OCR añadiendo anotaciones a imágenes y tablas.</p>
<p>Esta función recorre las páginas de un documento procesado por OCR (formato Dataset),
y enriquece el texto del documento extrayendo cabeceras, notas al pie, y aplicando un modelo de anotacion de imagenes
(Florence-2) a los segmentos que contienen imágenes o tablas, generando descripciones e insertando estas en el documento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dataset</em>) – Dataset resultante del proceso OCR, que incluye imágenes, texto y segmentos.</p></li>
<li><p><strong>F2_model</strong> – Modelo de Florence-2 usado para generar anotaciones.</p></li>
<li><p><strong>F2_processor</strong> – Procesador asociado al modelo Florence-2.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Texto enriquecido del documento, incluyendo cabeceras, notas al pie y descripciones generadas.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si el resultado final está vacío tras el procesamiento.</p>
</dd>
</dl>
<dl class="simple">
<dt>Logs:</dt><dd><ul class="simple">
<li><p>Errores al procesar el dataset o al generar anotaciones con Florence-2.</p></li>
<li><p>Advertencias si el resultado del modelo visual no es el esperado.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Embeddings.html" class="btn btn-neutral float-left" title="Functions.Embeddings module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Florence_2_anotacion.html" class="btn btn-neutral float-right" title="Functions.Florence_2_anotacion module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Roi Pereira Fiuza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>